{
    email gabrielhalus@gmail.com
    # Enable HTTP/3 for performance
    servers {
        protocol {
            experimental_http3
        }
    }
}

# Main frontend SPA
your-frontend-domain.com {
    root * /var/www/web/dist
    file_server
    encode gzip zstd
    rewrite * /index.html

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
        Permissions-Policy "geolocation=(), camera=(), microphone=()"
    }

    # Caching for static assets
    @staticFiles {
        path *.js *.css *.woff2 *.woff *.ttf *.png *.jpg *.svg *.ico
    }
    header @staticFiles Cache-Control "public, max-age=31536000, immutable"
}

# Auth SPA
auth.your-domain.com {
    root * /var/www/auth/dist
    file_server
    encode gzip zstd
    rewrite * /index.html

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer-when-downgrade"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
        Permissions-Policy "geolocation=(), camera=(), microphone=()"
    }

    @staticFiles {
        path *.js *.css *.woff2 *.woff *.ttf *.png *.jpg *.svg *.ico
    }
    header @staticFiles Cache-Control "public, max-age=31536000, immutable"
}

# API backend
api.your-domain.com {
    reverse_proxy 127.0.0.1:4000
    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
}
